<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodeWithChris_App2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-rk-nU8">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-Lf-GsB">
                                <rect key="frame" x="0.0" y="262.66666666666669" width="812" height="112.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City by the Sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-AT-cEa">
                                        <rect key="frame" x="40" y="20.333333333333314" width="752" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Beautiful City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5I-yZ-lFA">
                                        <rect key="frame" x="40" y="54.333333333333314" width="752" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.046733322538860089" green="0.046733322538860089" blue="0.046733322538860089" alpha="0.80388974471830987" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T5I-yZ-lFA" firstAttribute="leading" secondItem="Cpv-Lf-GsB" secondAttribute="leading" constant="20" id="5ps-nR-L0e"/>
                                    <constraint firstItem="e8B-AT-cEa" firstAttribute="leading" secondItem="Cpv-Lf-GsB" secondAttribute="leading" constant="20" id="Dyj-e6-2dD"/>
                                    <constraint firstItem="e8B-AT-cEa" firstAttribute="leading" secondItem="Cpv-Lf-GsB" secondAttribute="leading" constant="40" id="GsD-tS-ebE"/>
                                    <constraint firstAttribute="trailing" secondItem="T5I-yZ-lFA" secondAttribute="trailing" constant="20" id="S2Z-yr-cdC"/>
                                    <constraint firstItem="T5I-yZ-lFA" firstAttribute="top" secondItem="e8B-AT-cEa" secondAttribute="bottom" constant="10" id="Uti-pg-GNN"/>
                                    <constraint firstItem="e8B-AT-cEa" firstAttribute="top" secondItem="Cpv-Lf-GsB" secondAttribute="top" constant="20" id="kaa-m3-DPz"/>
                                    <constraint firstAttribute="trailing" secondItem="e8B-AT-cEa" secondAttribute="trailing" constant="20" id="lwx-Go-FIc"/>
                                    <constraint firstItem="T5I-yZ-lFA" firstAttribute="leading" secondItem="Cpv-Lf-GsB" secondAttribute="leading" constant="40" id="oWN-7K-Lfb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cpv-Lf-GsB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3KV-dZ-L53"/>
                            <constraint firstAttribute="bottom" secondItem="Cpv-Lf-GsB" secondAttribute="bottom" id="EQI-Zj-ftH"/>
                            <constraint firstAttribute="trailing" secondItem="Cpv-Lf-GsB" secondAttribute="trailing" id="QR2-Ge-Mvd"/>
                            <constraint firstItem="DGn-rk-nU8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UNT-ZP-1UI"/>
                            <constraint firstAttribute="trailing" secondItem="DGn-rk-nU8" secondAttribute="trailing" id="bK4-kU-Z3y"/>
                            <constraint firstItem="DGn-rk-nU8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oBE-lq-VDy"/>
                            <constraint firstAttribute="bottom" secondItem="DGn-rk-nU8" secondAttribute="bottom" id="pSY-pn-mTP"/>
                            <constraint firstItem="Cpv-Lf-GsB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="skk-dq-JZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="landscape" width="2005" height="1085"/>
    </resources>
</document>
